{
  "name": "qraft",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:publishable": "turbo run build --filter '@openapi-qraft/*' --filter '@qraft/*' --force",
    "dev": "turbo run dev",
    "dev:qraft": "turbo run dev --filter '@openapi-qraft/*' --filter '@qraft/*'",
    "test": "turbo run test --continue --output-logs=new-only",
    "lint": "turbo run lint --continue --output-logs=new-only --filter='!./website'",
    "typecheck": "turbo run typecheck --output-logs=new-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "knip": "^6.4.0",
    "prettier": "^3.8.2",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*",
    "playground",
    "e2e",
    "website"
  ],
  "packageManager": "yarn@4.9.1",
  "resolutions": {
    "@stoplight/spectral-core@npm:1.21.0/lodash": "npm:^4.18.0",
    "@stoplight/spectral-core@npm:1.21.0/minimatch": "npm:^3.1.5",
    "@stoplight/spectral-functions@npm:1.10.1/lodash": "npm:^4.18.0",
    "@verdaccio/config/js-yaml": "4.1.1",
    "@verdaccio/core@npm:8.0.0-next-8.21/ajv": "npm:^8.18.0",
    "@verdaccio/core@npm:8.0.0-next-8.21/minimatch": "npm:^7.4.9",
    "@verdaccio/local-storage-legacy@npm:11.1.1/lodash": "npm:^4.18.0",
    "@docusaurus/bundler@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/core@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/mdx-loader@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/plugin-content-blog@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/plugin-content-docs@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/plugin-content-pages@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/plugin-svgr@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/types@npm:3.10.0/webpack": "npm:^5.104.1",
    "@docusaurus/utils@npm:3.10.0/webpack": "npm:^5.104.1",
    "anymatch@npm:3.1.3/picomatch": "npm:^2.3.2",
    "compression/on-headers": "1.1.0",
    "copy-webpack-plugin@npm:11.0.0/serialize-javascript": "npm:^7.0.3",
    "css-minimizer-webpack-plugin@npm:5.0.1/serialize-javascript": "npm:^7.0.3",
    "jest-util@npm:29.7.0/picomatch": "npm:^2.3.2",
    "minimatch@npm:3.1.5/brace-expansion": "npm:^1.1.13",
    "msw-auto-mock@npm:0.32.0/lodash": "npm:^4.18.0",
    "oas-linter@npm:3.2.2/yaml": "npm:^1.10.3",
    "oas-resolver@npm:2.5.6/yaml": "npm:^1.10.3",
    "oas-validator@npm:5.0.8/yaml": "npm:^1.10.3",
    "readdirp@npm:3.6.0/picomatch": "npm:^2.3.2",
    "remark-validate-links@npm:13.1.0/mdast-util-to-hast": "npm:^13.2.1",
    "swagger2openapi@npm:7.0.8/yaml": "npm:^1.10.3",
    "ts-morph@npm:^17.0.1": "patch:ts-morph@npm%3A17.0.1#~/.yarn/patches/ts-morph-npm-17.0.1-6097358fba.patch",
    "verdaccio/js-yaml": "4.1.1"
  }
}
