{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ES2019"],
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
