{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["write-package-version-file", "^build", "codegen"],
      "outputs": ["dist/**", "src/ts-factory/service-operation.generated/**"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["write-package-version-file", "^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "cache": true,
      "outputs": [],
      "outputLogs": "full",
      "dependsOn": [
        "write-package-version-file",
        "^codegen",
        "codegen",
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["write-package-version-file", "^build"]
    },
    "lint": {
      "cache": true,
      "outputs": [],
      "outputLogs": "full",
      "dependsOn": ["write-package-version-file", "codegen", "^build"]
    },
    "clean": {
      "cache": false
    },
    "codegen": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [
        "src/tests/fixtures/api/**/*.ts",
        "src/api/**/*.ts"
      ],
      "inputs": []
    },
    "write-package-version-file": {
      "cache": true,
      "outputs": ["src/packageVersion.ts"],
      "inputs": ["package.json"]
    }
  }
}
