{
  "name": "playground",
  "private": true,
  "version": "0.0.14",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "codegen": "openapi-qraft --plugin tanstack-query-react --plugin openapi-typescript https://raw.githubusercontent.com/swagger-api/swagger-petstore/7767363b841961221a38c0be9c6b1066a5120051/src/main/resources/openapi.yaml --clean -o src/api --openapi-types-import-path '../schema.d.ts' --openapi-types-file-name schema.d.ts",
    "e2e:pre-build": "npm run codegen",
    "e2e:post-build": "echo 'No post-build command'",
    "clean": "rimraf dist/"
  },
  "dependencies": {
    "@openapi-qraft/cli": "workspace:~",
    "@openapi-qraft/react": "workspace:~",
    "constate": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "rimraf": "^5.0.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.5"
  }
}
