{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "codegen", "generate:mocks"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen", "generate:mocks"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "lint": {
      "dependsOn": ["^build", "codegen", "generate:mocks"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "codegen": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!src/mocks/**", "!src/api/**"],
      "outputs": ["src/api/**"]
    },
    "generate:mocks": {
      "inputs": ["$TURBO_DEFAULT$", "!src/mocks/**", "!src/api/**"],
      "outputs": ["src/mocks/**"]
    }
  }
}
